<!DOCTYPE html>

<html>
  <head>
    <title>WebGL simpleCanvas</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="hw.js"></script>
  </head>

  <!-- Entry point to javascript through webGLStart() function -->
  <body onload="webGLStart();">
    <canvas
      id="triangleRender"
      style="border: none"
      width="1000"
      height="1000"
    ></canvas>
    <h4>Change Draw Mode:</h4>
    <button onclick="changeClickedButton(gl.POINTS)">Point View</button>
    <button onclick="changeClickedButton(gl.LINE_LOOP)">Wireframe View</button>
    <button onclick="changeClickedButton(gl.TRIANGLES)">Solid View</button>
    
  </body>
</html>
