<!DOCTYPE html>

<html>
  <head>
    <title>WebGL 3D Cube Drawing</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="hw2.js"></script>
  </head>

  <body onload="webGLStart();">
    <h1>Phong Shading &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Gourand Shading &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Face Shading</h1>
    <canvas
      id="simple3DCubeRender"
      style="border: none"
      width="1500"
      height="800"
    ></canvas>
  </body>
</html>
